# AntaShop-Service

./: README.md
services/cart-service/: pom.xml
services/cart-service/src/main/java/org/anta/cart_service/: CartServiceApplication.java
services/cart-service/src/main/resources/: application.properties
services/cart-service/src/test/java/org/anta/cart_service/: CartServiceApplicationTests.java
services/category-service/: pom.xml
services/category-service/src/main/java/org/anta/category_service/: CategoryServiceApplication.java
services/category-service/src/main/resources/: application.properties  application.yml
services/category-service/src/test/java/org/anta/category_service/: CategoryServiceApplicationTests.java
services/cloud-service/: pom.xml
services/cloud-service/src/main/resources/: application.properties
services/gateway-service/: .gitignore  pom.xml
services/gateway-service/src/main/java/org/anta/: GatewayServiceApplication.java
services/gateway-service/src/main/java/org/anta/config/: CorsConfig.java  GatewayCorsConfig.java  JwtUtil.java  RouteConfig.java  SecurityConfig.java
services/gateway-service/src/main/java/org/anta/filter/: AuthFilter.java  CorsResponseNormalizationFilter.java  DebugForwardLoggingFilter.java  LoggingFilter.java
services/gateway-service/src/main/resources/: application.yml
services/gateway-service/src/test/java/org/anta/: GatewayServiceApplicationTests.java
services/identity-service/: .gitignore  pom.xml
services/identity-service/src/main/java/org/anta/: IdentityApplication.java
services/identity-service/src/main/java/org/anta/client/: MailClient.java
services/identity-service/src/main/java/org/anta/config/: JwtAuthenticationFilter.java  JwtUtil.java  RestTemplateConfig.java  SecurityConfig.java
services/identity-service/src/main/java/org/anta/controller/: AddressController.java  AuthController.java  UserController.java  VerifyController.java
services/identity-service/src/main/java/org/anta/entity/: Address.java  AuditLog.java  PasswordResetToken.java  User.java
services/identity-service/src/main/java/org/anta/enums/: Role.java
services/identity-service/src/main/java/org/anta/mapper/: AddressMapper.java  UserMapper.java
services/identity-service/src/main/java/org/anta/repository/: AddressRepository.java  AuditLogRepository.java  PasswordResetTokenRepository.java  UserRepository.java
services/identity-service/src/main/java/org/anta/security/: CustomUserDetailsService.java
services/identity-service/src/main/java/org/anta/service/: AddressService.java  AuthService.java  OtpRedisService.java  (+1 more)
services/identity-service/src/main/resources/: application.properties  application.yml
services/identity-service/src/test/java/org/anta/: IdentityApplicationTests.java
services/notification-service/: .gitignore  pom.xml
services/notification-service/src/main/java/org/anta/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.properties
services/notification-service/src/test/java/org/anta/: MailServiceImplApplicationTests.java
services/order-service/: pom.xml
services/order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
services/order-service/src/main/java/com/example/orderservice/dto/request/: OrderCreationRequest.java  OrderItemRequest.java
services/order-service/src/main/java/com/example/orderservice/dto/response/: OrderResponse.java
services/order-service/src/main/java/com/example/orderservice/entity/: Order.java  OrderItem.java  Product.java
services/order-service/src/main/java/com/example/orderservice/enums/: OrderStatus.java
services/order-service/src/main/java/com/example/orderservice/mapper/: OrderItemMapper.java  OrderMapper.java
services/order-service/src/main/java/com/example/orderservice/repository/: OrderItemRepository.java  OrderRepository.java  ProductData.sql  ProductRepository.java
services/order-service/src/main/java/com/example/orderservice/service/: OrderService.java
services/order-service/src/main/java/org/anta/order_service/: OrderServiceApplication.java
services/order-service/src/main/java/org/anta/order_service/client/: PaymentClient.java  ProductClient.java  ProductReservationClient.java
services/order-service/src/main/java/org/anta/order_service/config/: OpenFeignConfig.java  SecurityConfig.java
services/order-service/src/main/java/org/anta/order_service/controller/: OrderController.java  OrderRevenueController.java
services/order-service/src/main/java/org/anta/order_service/dto/request/: CreateOrderRequest.java  OrderItemRequest.java  ShippingRequest.java
services/order-service/src/main/java/org/anta/order_service/dto/response/: CreateOrderResponse.java  OrderResponse.java  ProductSoldQtyDTO.java  WeeklyRevenueDTO.java
services/order-service/src/main/java/org/anta/order_service/entity/: Order.java  OrderItem.java
services/order-service/src/main/java/org/anta/order_service/enums/: OrderStatus.java
services/order-service/src/main/java/org/anta/order_service/mapper/: OrderItemMapper.java  OrderMapper.java
services/order-service/src/main/java/org/anta/order_service/repository/: OrderItemRepository.java  OrderRepository.java
services/order-service/src/main/java/org/anta/order_service/service/: OrderRevenueService.java  OrderService.java
services/order-service/src/main/resources/: application.properties  application.yaml
services/order-service/src/test/java/org/anta/order_service/: OrderServiceApplicationTests.java
services/payment-service/: pom.xml
services/payment-service/src/main/resources/: application.properties  application.yml
services/product-service/: Dockerfile  pom.xml
services/product-service/src/main/java/org/anta/: ProductServiceApplication.java
services/product-service/src/main/resources/: application.properties  application.yml
services/product-service/src/test/java/org/anta/: ProductServiceApplicationTests.java
services/revenue-service/: pom.xml
services/revenue-service/src/main/resources/: application.properties  application.yml
(+142 files in other folders)
